{
	"name": "Existing Dockerfile",
	"context": "..",
	"dockerFile": "../Dockerfile",
	"onCreateCommand": "chmod +x .devcontainer/onCreateCommand.sh && ./.devcontainer/onCreateCommand.sh ${containerWorkspaceFolder}",
	"customizations": {
		"vscode": {
			"settings": {
				// "editor.defaultFormatter": "ms-python.python",
				"editor.formatOnSave": true
			},
			"extensions": [
				"ms-python.python",
				"ms-azuretools.vscode-docker"
			]
		}
	}
}